<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1133D5</color>
    <color name="colorPrimaryDark">#181A2B</color>
    <color name="colorAccent">#E55932</color>
    <color name="colorLightYellow">#F3CF20</color>

</resources>
