<resources>
    <string name="app_name">UrbanDictionary</string>
    <string name="tap_the_search_icon_to_begin">Tap the search icon to begin</string>
    <string name="error_occurred">An error has occurred, please try again</string>
    <string name="error_word_not_found">Word not found, please try again</string>
    <string name="filter_by_thumbs_up">Filter by Thumbs up</string>
    <string name="filter_by_thumbs_down">Filter by Thumbs down</string>
</resources>
